{
    "env": {
      "node": true
    },
    "extends": "eslint:recommended",
    "plugins": ["security", "prettier"],
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "rules": {
      "semi": ["warn", "never"],
      "quotes": ["warn", "double"]
    }
  }
  